<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/common_view_padding"
        android:background="@color/file_explorer_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/bg_file_explorer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/navigationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="0dp"
                    android:orientation="horizontal"
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <ListView
            android:layout_marginTop="@dimen/common_view_padding"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_file_explorer_card"
            android:drawSelectorOnTop="true"
            android:id="@+id/fileListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/common_floating_button_margin"
        app:srcCompat="@drawable/marker" />

</android.support.design.widget.CoordinatorLayout>