<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_outer_height"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/MainMenuOuter">
            <ImageView
                android:id="@+id/camera"
                android:onClick="onItemClick"
                android:src="@drawable/camera"
                style="@style/MainMenuItem" />
        </LinearLayout>
        <LinearLayout
            style="@style/MainMenuOuter">
            <ImageView
                android:id="@+id/gallery"
                android:onClick="onItemClick"
                android:src="@drawable/image"
                style="@style/MainMenuItem" />
        </LinearLayout>
        <LinearLayout
            style="@style/MainMenuOuter">
            <ImageView
                android:id="@+id/explorer"
                android:onClick="onItemClick"
                android:src="@drawable/folder"
                style="@style/MainMenuItem" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="io.github.hanjoongcho.easyphotomap.activities.MapsActivity">
        </fragment>
    </LinearLayout>

    <LinearLayout
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_outer_height"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/MainMenuOuter">
            <ImageView
                android:onClick="onItemClick"
                android:src="@drawable/marker"
                style="@style/MainMenuItem" />
        </LinearLayout>
        <LinearLayout
            style="@style/MainMenuOuter">
            <ImageView
                android:onClick="onItemClick"
                android:src="@drawable/search"
                style="@style/MainMenuItem" />
        </LinearLayout>
        <LinearLayout
            style="@style/MainMenuOuter">
            <ImageView
                android:onClick="onItemClick"
                android:src="@drawable/timeline"
                style="@style/MainMenuItem" />
        </LinearLayout>
        <LinearLayout
            style="@style/MainMenuOuter">
            <ImageView
                android:onClick="onItemClick"
                android:src="@drawable/settings"
                style="@style/MainMenuItem" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>



