<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_primary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:text="Awesome Application Factory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/companyName"
        android:gravity="left"
        android:textColor="@color/intro_text"
        android:textSize="@dimen/intro_title"
        android:textStyle="bold" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/intro"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:padding="10dp"
                android:text="Easy Photo Map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/intro_text"
                android:textSize="@dimen/intro_app_name"
                android:id="@+id/appName"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>